<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>升级</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	* { font-size:12px; }
	body { margin:0; }
	input { border:0; padding:0; margin:0; }
	.div { margin:0 auto; width:100%; overflow:hidden; padding:20px 0;position: relative; top: 20px; left: -200px; }
	.line { position:relative; margin:0 auto; width:400px; text-align:left }
	.line span.span { float:left; padding-top:2px; }
	.file { position:absolute; left:0px;top:0px; width:350px;  height:29px; filter:alpha(opacity=0); opacity:0; cursor: pointer }
	.file1 { float:left; margin-left:8px; z-index:1; width:66px; height:29px; line-height:29px; background:url(liulan.gif) no-repeat 0 0; text-indent:-9999px; cursor: pointer }
	.inputstyle { position:relative;top:0px; left:0px; border:1px solid #BEBEBE; width:280px; float:left; height:29px; line-height:29px; background:#FFF; z-index:99 }
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./jquery.form.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("input[type='file']").mousedown(function(){
    $("label.file1").css("background","url(liulan2.png)");
  });
  $("input[type='file']").mouseup(function(){
    $("label.file1").css("background","url(liulan.gif)");
  });
  $("input[type='file']").mouseout(function(){
    $("label.file1").css("background","url(liulan.gif)");
	$("label.file1").css("border","none");
  });
  $("input[type='file']").mouseover(function(){
    $("label.file1").css("border","1px solid #EDFAED");
  });
  
  var options = {
		url: './cgi-bin/upgrade.cgi',//CGI����·��
		type: 'post',
		success: function(data) {
				var types = eval("("+data+")");
				if(types.result != "SUCCESS") {
					
				} else {
					
				}
	}};
	$("#form1").ajaxForm(options);
});
//-->
</script>
</head>
<body class="">
<div id="upgrade_page">
	<form id="form1" name="form1" method="post" target="post_iframe" enctype="multipart/form-data">
		<span id="text_upload">File Upload</span><br>
	
  	 	<div class="div">
  	 	<div class="line">
    		<span class="span">
   	   		<input name="" type="text" id="viewfile" onmouseout="document.getElementById('upload').style.display='none';" class="inputstyle" />
    	    </span>
    	    <iframe name='post_frame' id="post_frame" style="display:none;" mce_style="display:none;"> </iframe>
      	  	<label for="unload" onmouseover="document.getElementById('upload').style.display='block';" class="file1">���...</label>
      	  	<input type="file" name="uploadFileName" onchange="document.getElementById('viewfile').value=this.value;this.style.display='none';" class="file" id="upload" />
   		</div>
		</div>
	
		<div id="button">
			<input name="uploadSubmit" id="commit" value="" type="submit">
			<input name="resetup"   id="reset" value="" type="reset">
			<input name="resetupSubmit"   id="reboot" value="" type="submit">
		</div>
	</form>
	
</div>
</body>
</html>