<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理界面</title>
<!-- <link href="style.css" rel="stylesheet" type="text/css" />  -->

<style type="text/css">
* {
	margin:0;
	padding:0;
}
html {
	width:100%;
	height:100%;
	overflow-x:hidden;
}
body {
	height:100%;
	margin:0;
	padding:0;
	font-size:10pt;
	background:#CCC;
	color:#333;
	overflow:auto;
	overflow-x:hidden;
}
body#page {
	padding:20px;
	height:auto;
}
input {
	font-size:24px;
	background:#F4F4F4;
	border:1px solid #A5ACB2;
	height:30px;
	overflow:hidden;
}
textarea,select {
	background:#F4F4F4;
	border:none;
}
table {
	margin:8px auto;
	border-collapse:collapse;
}
th,td {
	padding:6px;
	vertical-align:middle;
	border:1px dotted #DDD;
	border-collapse:collapse;
}
th {
	background:#DFDFDF;
}
td {
	background:#F1F1F1;
}
h1 {
	position:absolute;
	width:180px;
	color:#525252;
	font-size:12pt;
	left:0;
	padding:10px 0 8px 20px;
	border-bottom:3px solid #525252;
}
h2 {
	background:#666;
	font-size:12px;
	padding:8px;
	color:#FFF;
}
</style>



</head>
<body id="page">
<h2>串口管理</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>串口名称：</th>
    <td>...</td>
  </tr>
  <tr>
    <th>文章数量：</th>
    <td><strong>120000</strong>包含在<strong>37</strong>个分类中</td>
  </tr>
  <tr>
    <th>今日更新：</th>
    <td>23篇</td>
  </tr>
  <tr>
    <th>&nbsp;</th>
    <td><input type="text" name="textfield" />
    <input name="Submit" type="button" class="bt" value="按钮" /></td>
  </tr>
</table>
</body>
</html>
